// Package plugin 插件，用于开发一些需要使用单例模式设计的功能，例如服务发现、消息队列与日志系统等。
/*
   - 插件主要以组合方式安装在上下文上，用于扩展上下文的能力。
   - 服务与运行时上下文均支持安装插件，注意服务类插件需要支持多线程并发，运行时类插件仅需支持单线程即可。
   - 有一类较为特殊的通用类插件，指在服务与运行时上下文均可安装的插件。
*/
package plugin
